<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.Phi.ChonNhanKhauThuPhiController">
   <children>
      <Text layoutX="162.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mời bạn chọn nhân khẩu">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="btnXacNhan" layoutX="446.0" layoutY="344.0" mnemonicParsing="false" onAction="#actXacNhan" prefHeight="26.0" prefWidth="99.0" text="Xác nhận" />
      <Button fx:id="btnXoa" layoutX="325.0" layoutY="344.0" mnemonicParsing="false" onAction="#actXoa" prefHeight="26.0" prefWidth="99.0" text="Xoá" />
      <TextField fx:id="txtTimKiem" layoutX="54.0" layoutY="84.0" onAction="#actTimKiem" prefHeight="26.0" prefWidth="250.0" promptText="Tìm kiếm" />
      <TableView fx:id="tableView" layoutX="54.0" layoutY="124.0" prefHeight="200.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="CCCD" prefWidth="113.0" text="Số CCCD/CMND" />
          <TableColumn fx:id="hoTen" prefWidth="105.0" text="Họ tên" />
            <TableColumn fx:id="SDT" prefWidth="77.0" text="SĐT" />
            <TableColumn fx:id="chuHo" prefWidth="91.0" text="Chủ hộ" />
            <TableColumn fx:id="soTien" prefWidth="108.0" text="Số tiền " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
