<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.Phi.ThemNopTienController">
   <children>
      <Button fx:id="btnChonKhoanThu" layoutX="457.0" layoutY="57.0" mnemonicParsing="false" onAction="#actChonKhoanThu" prefHeight="38.0" prefWidth="180.0" text="Chọn khoản thu" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên khoản thu :" wrappingWidth="130.3960662841796" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại khoản thu : " AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtKhoanThu" layoutX="216.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa chọn" wrappingWidth="191.83026123046875" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtLoaiKhoanThu" layoutX="216.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa chọn" wrappingWidth="191.83026123046875" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnXacNhan" layoutX="448.0" layoutY="436.0" mnemonicParsing="false" onAction="#actXacNhan" prefHeight="50.0" prefWidth="140.0" text="Xác nhận" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="65.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID hộ khẩu : " AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtIDhoKhau" layoutX="216.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa chọn" wrappingWidth="191.83026123046875" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnChonHoGD" layoutX="457.0" layoutY="159.0" mnemonicParsing="false" onAction="#actChonHoGD" prefHeight="38.0" prefWidth="180.0" text="Chọn hộ GĐ" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="64.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ hộ : " AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtTenChuHo" layoutX="216.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa chọn" wrappingWidth="191.83026123046875" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="330.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền cần nộp : " AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="380.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtTien" layoutX="216.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa chọn" wrappingWidth="191.83026123046875" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="380.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnHuy" layoutX="87.0" layoutY="436.0" mnemonicParsing="false" onAction="#actHuy" prefHeight="50.0" prefWidth="140.0" text="Hủy" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="63.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày nộp :" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="430.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateNgayNop" layoutX="212.0" layoutY="317.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="430.0" />
      <TextField fx:id="txtSoTienNop" layoutX="212.0" layoutY="372.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="480.0" />
      <Text layoutX="65.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền nộp :" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="480.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutY="40.0" prefHeight="80.0" prefWidth="800.0" text="Thêm Nộp Tiền" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
