<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.HoKhau.ChonNhanKhauController">
   <children>
      <TableView fx:id="tableNhanKhau" layoutX="57.0" layoutY="99.0" prefHeight="245.0" prefWidth="682.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="170.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="colHoTen" prefWidth="188.37811279296875" text="Họ và tên" />
            <TableColumn fx:id="colCCCD" prefWidth="146.12191772460938" text="CCCD" />
            <TableColumn fx:id="colDiaChi" prefWidth="303.6324462890625" text="Địa chỉ" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="151.0" layoutY="24.0" prefHeight="80.0" prefWidth="800.0" text="Chọn Nhân Khẩu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="timKiemField" layoutX="109.0" layoutY="63.0" prefHeight="25.0" prefWidth="279.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="411.0" layoutY="63.0" mnemonicParsing="false" onAction="#timKiem" prefHeight="35.0" prefWidth="125.0" text="Tìm kiếm " AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="373.0" layoutY="361.0" mnemonicParsing="false" onAction="#huy" prefHeight="50.0" prefWidth="140.0" text="Hủy" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="503.0" layoutY="426.0" mnemonicParsing="false" onAction="#xacNhan" prefHeight="50.0" prefWidth="140.0" text="Xác nhận" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
