<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.ChiTietHoKhau">
   <children>
      <Label alignment="CENTER" layoutY="43.0" prefHeight="79.0" prefWidth="800.0" text="Chi tiết hộ khẩu" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="149.0" text="Mã hộ khẩu" wrapText="true" />
      <Label layoutX="206.0" layoutY="194.0" text="Mã khu vực" />
      <Label layoutX="205.0" layoutY="239.0" text="Địa chỉ" />
      <Label layoutX="204.0" layoutY="284.0" text="Chủ hộ" />
      <Label layoutX="205.0" layoutY="329.0" text="Ngày sinh chủ hộ" />
      <Label layoutX="208.0" layoutY="374.0" text="Số CMT/CCCD chủ hộ" />
      <TextField fx:id="inpMaHoKhau" editable="false" layoutX="343.0" layoutY="145.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="inpMaKhuVuc" editable="false" layoutX="343.0" layoutY="190.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="inpDiaChi" editable="false" layoutX="343.0" layoutY="235.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="inpChuHo" editable="false" layoutX="343.0" layoutY="280.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="inpNgaySinh" editable="false" layoutX="344.0" layoutY="325.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="inpSoCmtCccd" editable="false" layoutX="343.0" layoutY="370.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-color: #C4C4C4;" />
      <Label layoutX="345.0" layoutY="419.0" text="Thành viên của hộ" />
      <TableView fx:id="tableThanhVien" layoutX="198.0" layoutY="461.0" prefHeight="166.0" prefWidth="390.0">
         <columns>
            <TableColumn fx:id="colHoTen" prefWidth="114.4000244140625" text="Họ và tên" />
            <TableColumn fx:id="colNgaySinh" prefWidth="134.39996337890625" text="Ngày sinh" />
            <TableColumn fx:id="colQuanHe" prefWidth="140.800048828125" text="Quan hệ với chủ hộ" />
         </columns>
      </TableView>
      <Button layoutX="494.0" layoutY="654.0" mnemonicParsing="false" onAction="#dong" prefHeight="46.0" prefWidth="94.0" text="Đóng" />
   </children>
</AnchorPane>
