<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="603.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.ChonKhoanThuController">
   <children>
      <TableView fx:id="tableView" layoutX="127.0" layoutY="112.0" prefHeight="332.0" prefWidth="579.0">
         <columns>
            <TableColumn fx:id="colTenKhoanThu" prefWidth="109.59996032714844" text="Tên khoản thu" />
            <TableColumn fx:id="colSoTien" minWidth="0.0" prefWidth="110.4000244140625" text="Số tiền" />
            <TableColumn fx:id="colKieuThu" prefWidth="135.99993896484375" text="Kiểu Thu" />
            <TableColumn fx:id="colLoaiKhoanThu" prefWidth="109.5999755859375" text="Loại khoản thu" />
            <TableColumn fx:id="colHanNop" prefWidth="109.5999755859375" text="Hạn nộp" />
         </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="127.0" layoutY="57.0" onAction="#actSearch" prefHeight="26.0" prefWidth="371.0" promptText="Tìm kiếm" />
      <Button fx:id="btnXacNhan" layoutX="583.0" layoutY="510.0" mnemonicParsing="false" onAction="#actXacNhan" prefHeight="38.0" prefWidth="122.0" text="Xác nhận" />
      <Button fx:id="btnHuy" layoutX="127.0" layoutY="510.0" mnemonicParsing="false" onAction="#actHuy" prefHeight="38.0" prefWidth="107.0" text="Hủy" />
   </children>
</AnchorPane>
