<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="510.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.ChonHoGDController">
   <children>
      <TableView fx:id="tableView" layoutX="59.0" layoutY="147.0" prefHeight="268.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="88.0000228881836" text="ID" />
          <TableColumn fx:id="colTenChuHo" prefWidth="180.79998779296875" text="Tên chủ hộ" />
            <TableColumn fx:id="colDiaChi" prefWidth="276.8000183105469" text="Địa chỉ" />
            <TableColumn fx:id="colSoThanhVien" prefWidth="100.00006103515625" text="Số thành viên" />
        </columns>
      </TableView>
      <TextField fx:id="txtTimKiem" layoutX="59.0" layoutY="96.0" onAction="#actTimKiem" prefHeight="26.0" prefWidth="330.0" promptText="Tìm kiếm" />
      <Button fx:id="btnXacNhan" layoutX="530.0" layoutY="440.0" mnemonicParsing="false" onAction="#actXacNhan" prefHeight="45.0" prefWidth="118.0" text="Xác nhận" />
      <Button fx:id="btnHuy" layoutX="113.0" layoutY="440.0" mnemonicParsing="false" onAction="#actHuy" prefHeight="46.0" prefWidth="142.0" text="Hủy" />
   </children>
</AnchorPane>
