<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="txtDienThoai" prefHeight="680.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.DKTamTruController">
   <children>
      <TextField fx:id="txtCCCD" layoutX="194.0" layoutY="93.0" prefHeight="26.0" prefWidth="327.0" />
      <TextField fx:id="txtMaGiay" layoutX="195.0" layoutY="149.0" prefHeight="26.0" prefWidth="327.0" />
      <TextArea fx:id="txtLyDo" layoutX="195.0" layoutY="449.0" prefHeight="142.0" prefWidth="327.0" />
      <Text layoutX="56.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số CMT/CCCD">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Giấy Tạm Trú">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ ngày">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đến ngày">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lý do">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtNoiTamTru" layoutX="194.0" layoutY="205.0" prefHeight="26.0" prefWidth="327.0" />
      <Button fx:id="btnXacNhan" layoutX="194.0" layoutY="619.0" mnemonicParsing="false" onAction="#actXacNhan" text="Xác nhận" />
      <Text layoutX="55.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi Tạm Trú">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnHuy" layoutX="482.0" layoutY="619.0" mnemonicParsing="false" onAction="#actHuy" prefHeight="26.0" prefWidth="49.0" text="Hủy" />
      <DatePicker fx:id="dateTuNgay" layoutX="195.0" layoutY="257.0" onAction="#actTuNgay" />
      <DatePicker fx:id="dateDenNgay" layoutX="195.0" layoutY="320.0" onAction="#actDenNgay" />
      <TextField fx:id="txtHoTen" layoutX="195.0" layoutY="45.0" prefHeight="26.0" prefWidth="327.0" />
      <Text layoutX="58.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ Và Tên">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="DienThoai" layoutX="195.0" layoutY="388.0" prefHeight="26.0" prefWidth="327.0" />
      <Text layoutX="56.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại" />
   </children>
</AnchorPane>
