<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.SuaHoKhauController">
   <children>
      <Label layoutX="296.0" layoutY="37.0" text="Sửa hộ khẩu">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="135.0" text="Mã hộ khẩu:" />
      <Label layoutX="58.0" layoutY="178.0" text="Mã khu vực:" />
      <Label layoutX="58.0" layoutY="227.0" text="Địa chỉ:" />
      <Label layoutX="58.0" layoutY="278.0" prefHeight="17.0" prefWidth="64.0" text="Chủ hộ:" />
      <Label layoutX="58.0" layoutY="324.0" prefHeight="17.0" prefWidth="100.0" text="Ngày sinh chủ hộ:" />
      <Label layoutX="58.0" layoutY="370.0" prefHeight="17.0" prefWidth="100.0" text="Số CMT chủ hộ:" />
      <Label layoutX="60.0" layoutY="420.0" prefHeight="17.0" prefWidth="100.0" text="Thành viên của hộ:" />
      <TextField fx:id="maHoKhauField" editable="false" layoutX="255.0" layoutY="131.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="maKhuVucField" layoutX="255.0" layoutY="174.0" prefHeight="26.0" prefWidth="241.0" />
      <TextField fx:id="diaChiField" layoutX="255.0" layoutY="223.0" prefHeight="26.0" prefWidth="241.0" />
      <TextField fx:id="chuHoField" editable="false" layoutX="255.0" layoutY="273.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: #C4C4C4;" />
      <TextField fx:id="cmtChuHoField" editable="false" layoutX="255.0" layoutY="366.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: #C4C4C4;" />
      <Button layoutX="403.0" layoutY="415.0" mnemonicParsing="false" onAction="#xoaThanhVien" prefHeight="26.0" prefWidth="93.0" text="Xóa" />
      <Button layoutX="250.0" layoutY="415.0" mnemonicParsing="false" onAction="#themThanhVien" prefHeight="26.0" prefWidth="93.0" text="Thêm..." />
      <TableView fx:id="thanhVienTable" layoutX="123.0" layoutY="480.0" prefHeight="200.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="tvHoTenColumn" prefWidth="225.0" text="Họ và tên" />
          <TableColumn fx:id="tvNgaySinhColumn" prefWidth="162.0" text="Ngày sinh" />
            <TableColumn fx:id="tvQuanHeChuHoColumn" prefWidth="116.0" text="Quan hệ với chủ hộ" />
        </columns>
      </TableView>
      <Button layoutX="534.0" layoutY="702.0" mnemonicParsing="false" onAction="#luu" prefHeight="26.0" prefWidth="93.0" text="Lưu" />
      <Button layoutX="403.0" layoutY="702.0" mnemonicParsing="false" onAction="#huy" prefHeight="26.0" prefWidth="93.0" text="Hủy" />
      <Button layoutX="134.0" layoutY="273.0" mnemonicParsing="false" onAction="#chonChuHo" prefHeight="26.0" prefWidth="93.0" text="Chọn..." />
      <TextField fx:id="ngaySinhChuHoField" editable="false" layoutX="255.0" layoutY="320.0" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: #C4C4C4;" />
   </children>
</AnchorPane>
