<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.ThemNhanKhauController">
   <children>
      <Text layoutX="355.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm nhân khẩu" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="hoVaTen" layoutX="186.0" layoutY="98.0" />
      <TextField fx:id="noiThuongTru" layoutX="186.0" layoutY="311.0" />
      <TextField fx:id="soCMT_CCCD" layoutX="186.0" layoutY="268.0" />
      <TextField fx:id="nguyenQuan" layoutX="186.0" layoutY="181.0" prefHeight="19.0" prefWidth="149.0" />
      <TextField fx:id="danToc" layoutX="186.0" layoutY="223.0" />
      <TextField fx:id="gioiTinh" layoutX="571.0" layoutY="91.0" />
      <TextField fx:id="quocTich" layoutX="571.0" layoutY="175.0" />
      <TextField fx:id="tonGiao" layoutX="571.0" layoutY="133.0" />
      <TextField fx:id="hoChieuSo" layoutX="571.0" layoutY="220.0" />
      <TextField fx:id="diaChiHienTai" layoutX="571.0" layoutY="263.0" />
      <Text layoutX="64.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ và tên">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="435.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính" wrappingWidth="52.5615234375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên quán">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="434.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tôn giáo">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dân tộc">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="432.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc tịch">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số CMT/CCCD">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="432.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hộ chiếu số">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi thường trú">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="432.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ hiện tại">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi sinh">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="noiSinh" layoutX="186.0" layoutY="359.0" onAction="#txtNoiSinh" />
      <Text layoutX="63.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghi chú">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="ghiChu" layoutX="186.0" layoutY="428.0" prefHeight="72.0" prefWidth="200.0" />
      <Button fx:id="huy" layoutX="451.0" layoutY="442.0" mnemonicParsing="false" onAction="#actHuy" prefHeight="42.0" prefWidth="135.0" text="Hủy" />
      <Button layoutX="701.0" layoutY="442.0" mnemonicParsing="false" onAction="#actXacNhan" prefHeight="42.0" prefWidth="135.0" text="Xác nhận" fx:id="xacNhan" />
      <TextField fx:id="dienThoai" layoutX="571.0" layoutY="311.0" />
      <Text layoutX="434.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="dateNgaySinh" layoutX="187.0" layoutY="137.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</Pane>
