<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.ChonNhanKhauController">
   <children>
      <TableView fx:id="tableNhanKhau" layoutX="57.0" layoutY="99.0" prefHeight="245.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="colHoTen" prefWidth="198.0" text="Họ và tên" />
            <TableColumn fx:id="colCCCD" prefWidth="113.0" text="CCCD" />
            <TableColumn fx:id="colDiaChi" prefWidth="132.0" text="Địa chỉ" />
        </columns>
      </TableView>
      <Label layoutX="151.0" layoutY="24.0" text="Mời bạn chọn nhân khẩu">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="timKiemField" layoutX="109.0" layoutY="63.0" prefHeight="25.0" prefWidth="279.0" />
      <Button layoutX="411.0" layoutY="63.0" mnemonicParsing="false" onAction="#timKiem" prefHeight="25.0" prefWidth="77.0" text="Tìm kiếm " />
      <Button layoutX="373.0" layoutY="361.0" mnemonicParsing="false" onAction="#huy" text="Hủy" />
      <Button layoutX="423.0" layoutY="361.0" mnemonicParsing="false" onAction="#xacNhan" text="Xác nhận" />
   </children>
</AnchorPane>
